# Checkers

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/ishim/checkers/: CheckerBoardState.java  CheckersApp.java  HelloApplication.java  PieceState.java  Player.java
src/main/java/org/ishim/checkers/Controller/: CheckerPieceController.java  DamController.java  HelloController.java
src/main/resources/org/ishim/checkers/: hello-view.fxml
src/main/resources/org/ishim/checkers/fxml/: CheckerPiece.fxml  Dam.fxml
